doc/thesis/bibliography.bib (before)
@Article{sume,
  author       = {Zilberman, Noa and Audzevich, Yury and Covington, G. Adam and
  Moore, Andrew W.},
  title        = {{NetFPGA SUME: Toward 100 Gbps as Research Commodity}},
  year         = 2014,
  volume       = 34,
  number       = 5,
  month        = {Sep},
  pages        = {32–41},
  issn         = {1937-4143},
  doi          = {10.1109/mm.2014.61},
  url          = {http://dx.doi.org/10.1109/mm.2014.61},
  journal      = {IEEE Micro},
  publisher    = {Institute of Electrical and Electronics Engineers (IEEE)}
}

@Article{scion-book,
  author       = {Perrig, Adrian and Szalachowski, Pawel and Reischuk, Raphael
                  M. and Chuat, Laurent},
  title        = {{SCION: A Secure Internet Architecture}},
  year         = 2017,
  issn         = {2197-845X},
  doi          = {10.1007/978-3-319-67080-5},
  url          = {http://dx.doi.org/10.1007/978-3-319-67080-5},
  isbn         = 9783319670805,
  journal      = {Information Security and Cryptography},
  publisher    = {Springer International Publishing}
}

@Article{why-u-no-secure-routing,
  author       = {Goldberg, Sharon},
  title        = {Why is it taking so long to secure internet routing?},
  year         = 2014,
  volume       = 57,
  number       = 10,
  month        = {Sep},
  pages        = {56–63},
  issn         = {0001-0782},
  doi          = {10.1145/2659899},
  url          = {http://dx.doi.org/10.1145/2659899},
  journal      = {Communications of the ACM},
  publisher    = {Association for Computing Machinery (ACM)}
}

doc/thesis/bibliography.bib (after)
@Article{sume,
  author       = {Zilberman, Noa and Audzevich, Yury and Covington, G. Adam and Moore, Andrew W.},
  title        = {{NetFPGA SUME: Toward 100 Gbps as Research Commodity}},
  year         = 2014,
  volume       = 34,
  number       = 5,
  month        = {Sep},
  pages        = {32–41},
  issn         = {1937-4143},
  doi          = {10.1109/mm.2014.61},
  url          = {http://dx.doi.org/10.1109/mm.2014.61},
  journal      = {IEEE Micro},
  publisher    = {Institute of Electrical and Electronics Engineers (IEEE)}
}

@Book{scion-book,
  author       = {Perrig, Adrian and Szalachowski, Pawel and Reischuk, Raphael M. and Chuat, Laurent},
  title        = {{SCION: A Secure Internet Architecture}},
  year         = 2017,
  issn         = {2197-845X},
  doi          = {10.1007/978-3-319-67080-5},
  url          = {http://dx.doi.org/10.1007/978-3-319-67080-5},
  isbn         = 9783319670805,
  journal      = {Information Security and Cryptography},
  publisher    = {Springer International Publishing}
}

@Article{why-u-no-secure-routing,
  author       = {Goldberg, Sharon},
  title        = {Why is it taking so long to secure internet routing?},
  year         = 2014,
  volume       = 57,
  number       = 10,
  month        = {Sep},
  pages        = {56–63},
  issn         = {0001-0782},
  doi          = {10.1145/2659899},
  url          = {http://dx.doi.org/10.1145/2659899},
  journal      = {Communications of the ACM},
  publisher    = {Association for Computing Machinery (ACM)}
}

doc/thesis/bibliography.bib (diff)
@@ -1,6 +1,5 @@
 @Article{sume,
-  author       = {Zilberman, Noa and Audzevich, Yury and Covington, G. Adam and
-  Moore, Andrew W.},
+  author       = {Zilberman, Noa and Audzevich, Yury and Covington, G. Adam and Moore, Andrew W.},
   title        = {{NetFPGA SUME: Toward 100 Gbps as Research Commodity}},
   year         = 2014,
   volume       = 34,
@@ -14,9 +13,8 @@
   publisher    = {Institute of Electrical and Electronics Engineers (IEEE)}
 }
 
-@Article{scion-book,
-  author       = {Perrig, Adrian and Szalachowski, Pawel and Reischuk, Raphael
-                  M. and Chuat, Laurent},
+@Book{scion-book,
+  author       = {Perrig, Adrian and Szalachowski, Pawel and Reischuk, Raphael M. and Chuat, Laurent},
   title        = {{SCION: A Secure Internet Architecture}},
   year         = 2017,
   issn         = {2197-845X},
